# API6-SeeTax-BackEnd

./: Dockerfile  pom.xml
src/main/java/com/SeeTax/: SeeTaxApplication.java  modelo.py
src/main/java/com/SeeTax/controller/: DataController.java  MainController.java  SaveController.java  TarifasControlles.java
src/main/java/com/SeeTax/entity/: InstituicaoGrupo.java  Previsao.java  Ranking.java
src/main/java/com/SeeTax/entity/GruposConsolidados/: Grupos.java  GruposBody.java
src/main/java/com/SeeTax/entity/Instituicoes/: Instituicao.java  Instituicoes.java  InstituicoesBody.java
src/main/java/com/SeeTax/entity/PersonalAccount/: Brand.java  Companies.java  Customers.java  Data.java  Fees.java  FeesServices.java  IncomeRate.java  Links.java  Meta.java  MinMax.java  PersonalAccount.java  PersonalAccountList.java  PersonalAccountResp.java  PersonalAccounts.java  Prices.java  ServiceBundles.java  Services.java  TermsConditions.java
src/main/java/com/SeeTax/entity/Servicos/: Servicos.java  ServicosBody.java
src/main/java/com/SeeTax/entity/TarifaInstituicao/: TarifasInstituicao.java  TarifasInstituicaoBody.java
src/main/java/com/SeeTax/entity/TarifasValor/: TarifasValor.java  TarifasValorBody.java
src/main/java/com/SeeTax/entity/ValoresServicos/: ValoresServicos.java  ValoresServicosBody.java
src/main/java/com/SeeTax/repository/: GruposRep.java  InstituicaoGrupoRep.java  InstituicoesRep.java  ServicosRep.java  TarifasInstituicaoRep.java  TarifasValorRep.java  ValoresServicosRep.java
src/main/java/com/SeeTax/services/: DataService.java  MainService.java  SaveService.java  TarifasService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/SeeTax/: SeeTaxApplicationTests.java
