## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_25901b0a192f747
## mysql://b9f18c50b89107:4c6e49f6@us-cdbr-east-06.cleardb.net/heroku_8a44bd4d0655ec9?reconnect=true
spring.datasource.username = b33846393c6805
#b9f18c50b89107
spring.datasource.password = e09f22dd
#4c6e49f6

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate